<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="ArtsByJP_files/client"></script>

    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="http://localhost:5173/src/assets/artsbyjphead.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtsByJP</title>
  <style type="text/css" data-vite-dev-id="/Users/pizzasloth/Documents/code/projects/react-apps/ArtsByJP/src/scss/header-footer.scss">.nav-container {
  background-image: url("/src/assets/wood3.png");
  background-color: #371A12;
  color: white;
}
.nav-container .nav-item {
  list-style: none;
}
.nav-container .nav-link {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.nav-container {
  display: flex;
  justify-content: space-between;
}

#nav-links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
#nav-links li {
  color: #f2f2f2;
  text-align: center;
}

.toggleOff {
  display: none !important;
}

.active {
  background-color: #04AA6D;
  color: white;
}

#logo {
  width: 5rem;
  height: 5rem;
  margin: 0 5rem;
}

#hamburger {
  color: white;
  padding: 20px;
  position: absolute;
  right: 0;
  top: 0;
  display: none;
}

.toggleOff {
  display: none;
}

@media screen and (max-width: 780px) {
  #logo {
    text-align: center;
  }
  #hamburger {
    display: block;
  }
}</style><style type="text/css" data-vite-dev-id="/Users/pizzasloth/Documents/code/projects/react-apps/ArtsByJP/src/scss/index.scss">body {
  margin: 0;
  padding: 0%;
  background-image: url("/src/assets/wood-2.png");
  background-attachment: fixed;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.half {
  width: 50%;
}

.square-image {
  width: 50%;
  aspect-ratio: 1/1;
}

.collage img {
  height: 50%;
  width: 50%;
}
.collage .rotate {
  transform: rotate(90deg);
}

.hero-text {
  background-color: #D9D9D9;
  text-align: center;
  display: flex;
  justify-content: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.hero-text .hero-content {
  padding: 0 0 2rem;
  align-self: center;
}
.hero-text h1 {
  font-size: 4rem;
}

.subhero {
  display: flex;
  margin-top: 4rem;
  text-align: center;
  flex-direction: column;
  justify-content: space-evenly;
}
.subhero .subhero-text h1 {
  font-size: 4rem;
}
.subhero .subhero-text p {
  font-size: 1.5rem;
}
.subhero img {
  padding: 0 4rem;
}
.subhero .subhero-content {
  background-color: lightblue;
}
.subhero .small-images {
  width: 6rem;
}

@media (max-width: 800px) {
  .half {
    width: 100%;
  }
}</style></head>
  <body>
    
    <div id="root"><nav class="nav-container"><img id="logo" src="ArtsByJP_files/moreminimal.png"><ul id="nav-links" class="toggleOff"><li class="nav-item active"><a class="nav-link" href="http://localhost:5173/">Home</a></li><li class="nav-item"><a class="nav-link" href="http://localhost:5173/About">About</a></li><li class="nav-item"><a class="nav-link" href="http://localhost:5173/Work">Work</a></li><li class="nav-item"><a class="nav-link" href="http://localhost:5173/Quote">Get A Quote</a></li></ul><button id="hamburger"></button></nav><div class="container sidebyside"><div class="half hero-text"><div class="hero-content"><h1>Arts By JP</h1><p>Something something sdaskndlsalkdjalksd</p></div></div><div class="half container four collage"><img class="square-image" src="ArtsByJP_files/pic1.png"><img class="square-image rotate" src="ArtsByJP_files/pic2.png"><img class="square-image" src="ArtsByJP_files/pic3.png"><img class="square-image" src="ArtsByJP_files/pic4.png"></div></div><div class="subhero"><div class="subhero-text"><h1>Services we offer</h1><p>We
 work on a lot of stuff like kitchens, closets, entertainment centers, 
barn doors, and other smaller thins like mud-benches, kitchen islands, 
dressers, nightstands, bed frames and other other things we can 
certainly figure out like porch stuff, tv things, and other stuff</p></div><div class="subhero-content"><img class="small-images" src="ArtsByJP_files/icon1.png"><img class="small-images" src="ArtsByJP_files/icon2.png"><img class="small-images" src="ArtsByJP_files/icon3.png"><img class="small-images" src="ArtsByJP_files/icon4.png"><img class="small-images" src="ArtsByJP_files/icon1.png"><img class="small-images" src="ArtsByJP_files/icon2.png"><img class="small-images" src="ArtsByJP_files/icon3.png"><img class="small-images" src="ArtsByJP_files/icon4.png"></div></div><div class="nav-container"><footer><p>Creator: Juan Porraz</p><p><a href="mailto:juan@pizzasloth82.com">pizzasloth82.com</a></p></footer></div></div>

  
  

</body></html>